<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-top: 10%;
  text-align: center;
  font-family: arial;
  background:linear-gradient(rgb(3 7 159),rgb(2 90 183),rgb(6 189 209),rgb(2 90 183),rgb(3 7 159));
}

.propic{
    margin-top: 10%;
    border-radius: 50%;
   height:100px;
   width: 100px;
   animation: mymove 3s linear infinite;
  animation-direction: reverse;
}

@keyframes mymove {
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(-5%);
  }
  100%{
    transform: translateY(0%);
  }
}

.container{
    width: 100%;
    height: 100%;
}
.card:hover{
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);
        display: block;
    }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
    <div class="container">
     <img src="wp5045349.webp" alt="hinesha" class="propic">
    </div>
    <h3>Hinesha</h3>
  <p class="title">Student</p>
  <p>Silver Oak University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="https://github.com/hinesha244"><i class="fa fa-github" aria-hidden="true"></i></a>  
    <a href="https://www.linkedin.com/in/borad-hinesha"><i class="fa fa-linkedin"></i></a>  
   </div>
  <button>Contact</button>
</div>

</body>
</html>
